<head>
    <script src="https://unpkg.com/peerjs@1.2.0/dist/peerjs.min.js"></script>
    <script type="module" src="./ephemeral.mjs"></script>
    <style>
        .new-post {
            width: 50%;
            height: 5em;
            margin-left: 25%;
            margin-bottom: 1em;
            display: inline-block;
        }

        #post-input {
            width: 75%;
            height: 100%;
            float: left;
        }

        #submit-post {
            width: 20%;
            height: 100%;
            float: right;
        }

        .header {
            float: top;
            width: 100%;
            min-height: 10%;
        }

        .content {
            height: 80%;
            width: 100%;
            overflow: auto;
        }

        .post {
            border: 1px solid #ccc;
            border-radius: 16px;
            padding: 1em;
            margin-bottom: 1em;
        }
        .post-author {
            display: inline-block;
            margin-bottom: 0.5em;
        }
        .post-contents {
            margin: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Ephemeral</h1>
        <details><summary></summary>
            <code>
                ID: <b><span id="peername">????</span></b>@<span id="peerid">????</span>
                <br>
                connections: <span id="activeconnections">0</span>/<span id="totalconnections">0</span>
            </code>
        </details>
        <hr>
    </div>
    <div class="content">
        <div class="new-post">
            <textarea id="post-input" placeholder="Type a new post!"></textarea>
            <button id="post-submit">Submit</button>
        </div>
        <div id="posts"></div>
    </div>
</body>
